vector<vector<ll>> mulMatrix (vector<vector<ll>> &a, vector<vector<ll>> &b) {
    int n = a.size();
    vector<vector<ll>> res(n, vector<ll>(n, 0));
    for(int i = 0; i < n; i++) {
        for(int j = 0; j < n; j++) {
            for(int k = 0; k < n; k++) {
                res[i][j] = (res[i][j] + a[i][k] * b[k][j]) % MOD;
            }
        }
    }
    return res;
}

vector<vector<ll>> powMod(vector<vector<ll>> &a, ll k) {
    if(k == 1) return a;
    vector<vector<ll>> res = powMod(a, k / 2);
    res = mulMatrix(res, res);
    if(k % 2) res = mulMatrix(res, a);
    return res;
}