vector<int> preSet(int n, int k, vector<int>& v) {
    int idx = -1;
    for (int i = k - 1; i >= 0; i--) {
        if (i > 0 && v[i] - 1 > v[i - 1]) {
            idx = i;
            break;
        }
        else if (i == 0 && v[i] - 1 >= 1) {
            idx = 0;
            break;
        }
    }
    if (idx != -1) {
        v[idx]--;
        for (int i = idx + 1; i < k; i++) {
            v[i] = n - k + i + 1;  // hoặc v[i] = v[i-1] + 1 nếu cần dãy tăng liên tục
        }
    }
    else {
        for (int i = 0; i < k; i++) {
            v[i] = i + n - k + 1;
        }
    }
    return v;
}