int xaudoixung(string s) {
    int n = s.size();
    int maxLen = 1;
    vector<vector<bool>> dp(n, vector<bool>(n, false));
    for (int i = 0; i < n; i++) dp[i][i] = true;
    for (int i = 0; i < n - 1; i++) if (s[i] == s[i + 1]) {
        dp[i][i + 1] = true;
        maxLen = 2;
    }
    for (int len = 3; len <= n; len++) {
        for (int i = 0; i < n - len + 1; i++) {
            int j = i + len - 1;
            if (dp[i + 1][j - 1] && s[i] == s[j]) {
                dp[i][j] = true;
                maxLen = max(maxLen, j - i + 1);
            }
        }
    }
    return maxLen;
}